{
  "name": "glsl-man",
  "version": "1.1.14",
  "description": "GLSL parser and code generator based on Google's glsl-unit grammar",
  "main": "index.js",
  "scripts": {
    "test": "node test/index | tap-spec",
    "peg": "pegjs --output src/parser.js peg/glsl.pegjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lammas/glsl-man.git"
  },
  "keywords": [
    "frak",
    "glsl",
    "parser"
  ],
  "author": "lammas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lammas/glsl-man/issues"
  },
  "homepage": "https://github.com/lammas/glsl-man#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "pegjs": "^0.10.0",
    "rollup": "^2.10.9",
    "tap-spec": "^4.1.0",
    "tape": "^4.6.2"
  },
  "dependencies": {
    "cssauron": "^1.4.0",
    "events": "^3.1.0",
    "stream": "0.0.2",
    "tree-traversal": "^1.1.1"
  }
}
